<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sensei</title>
    <style>
        body {
            margin: 0;
        }


        .header {
            width: 100%;
            height: 100px;

        }

        .ortala {
            width: 80%;
            height: 100x;
            margin: auto;

        }

        .logo {
            height: 90px;
            margin-top: 5px;
            float: left;
        }

        .hyazi {
            float: right;
            line-height: 100px;
            height: 100px;
            font-weight: lighter;
            color: #0d0d0d;
            font-size: 18px;
        }

        .nav {
            width: 100%;
            height: auto;

        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .nav ul li a {
            text-decoration: none;
            display: block;
            width: 20%;
            height: 50px;
            background-color: bisque;
            color: gray;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            float: left;


        }

        .nav ul li a:hover {
            background-color: #dc4918;
            border-bottom: solid gray 5px;
            color: burlywood;
            margin-top: 10px;
            border-radius: 5px;
        }

        .content {
            width: 100%;
            height: auto;
            margin-top: 30px;

        }

        .ortalac {
            width: 80%;
            height: auto;
            margin-left: 10%;
            float: left;

        }

        .yazi {
            text-indent: 20px;
            text-align: justify;
            word-spacing: 2px;
            font-size: 16px;
            font-weight: lighter;
            letter-spacing: 0.5px;
            line-height: 23px;

        }

        .footer {

            border-top: 1px solid #999;
            width: 100%;
            height: 50px;
            overflow: hidden;
            position: absolute;
            bottom: 10px;

        }

        .fsol {
            float: left;
            font-size: 13px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fsag {
            float: right;

            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .s1 {
            font-size: 13px;

            float: left;



        }

        .s2 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon1.jpg);

        }

        .s2:hover {
            background-image: url(/images/socialicon1_hov.jpg);
        }

        .s3 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon2.jpg);
        }

        .s3:hover {
            background-image: url(/images/socialicon2_hov.jpg);
        }

        .s4 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon3.jpg);
        }

        .s4:hover {
            background-image: url(/images/socialicon3_hov.jpg);
        }

        .s5 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon4.jpg);
        }

        .s5:hover {
            background-image: url(/images/socialicon4_hov.jpg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="ortala">
                <a href="index.html"><img class="logo" src="/images/indir.png" alt=""></a>
                <span class="hyazi">Bilgisayar'ın Tarhiçesi</span>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
                <li><a href="tr.html">Türkiye'de</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="kaynakca.html">Kaynakça</a></li>
            </ul>
        </div>
        <div class="content">

            <div class="ortalac">
                <p class="yazi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae, voluptatum
                    sapiente nisi dicta nobis quisquam enim facilis? Pariatur a quos reprehenderit iste ex esse
                    asperiores expedita nostrum, modi provident?
                    Minus doloribus omnis facilis, perspiciatis soluta veniam officia consequuntur, numquam dolores
                    cumque earum amet repellendus magnam dolorem ullam quod nisi iure architecto nesciunt ducimus
                    voluptatibus voluptates saepe adipisci. Neque, quod!
                    Ipsam quo deleniti sapiente? Natus atque, eos nobis corrupti quam eligendi placeat aspernatur
                    similique quidem quia quibusdam magnam distinctio saepe nostrum, cumque vel molestias, eaque eius ut
                    molestiae sunt? Repellendus.
                    Vel ex laudantium voluptatum repudiandae inventore fuga doloremque illum sint aliquam! Laudantium
                    consectetur expedita delectus voluptatem eum saepe, praesentium excepturi eaque velit doloribus
                    consequuntur aut ullam quos ab incidunt accusantium.
                    Ab culpa facilis non! Ab alias inventore magni quaerat, laboriosam minus accusantium commodi cum,
                    velit ipsum veniam enim nemo animi quae in aut dolor iste quo accusamus beatae? Laudantium, maxime?
                    Voluptatem minima at quidem fugiat veritatis culpa laudantium excepturi nostrum inventore delectus
                    quo, accusantium, quis nisi reiciendis atque corrupti tempore dolore laborum saepe odit! Voluptate
                    in rem quod excepturi rerum.
                    Ratione quaerat veniam sit voluptates id distinctio? Ab error maiores reprehenderit vel eos, eaque
                    dolorum tempore nemo nulla, voluptatibus sit quae sequi molestiae quas? Impedit explicabo iure sint
                    voluptas quis?
                    Nesciunt dicta nulla blanditiis corrupti quibusdam. Minima ullam sapiente explicabo itaque eius,
                    nobis rem reiciendis architecto earum ipsam corporis quasi harum quas placeat laboriosam. Vitae
                    dicta soluta suscipit nostrum quo.
                    Placeat explicabo iste voluptatibus quidem pariatur minima necessitatibus soluta quisquam?
                    Perspiciatis placeat aliquam, rerum voluptatibus nemo accusantium odit saepe ipsa quo cupiditate
                    vero, sed excepturi corrupti iste beatae repellat eius.
                    Deserunt neque error eius alias dolorum tempora aliquid est voluptatibus reiciendis non, omnis
                    quidem quae hic culpa nihil? Sint alias quod repellendus dolore! Id minus quas alias error repellat
                    fuga.</p>
            </div>
        </div>


        <div class="footer">
            <div class="ortala">

                <div class="fsol">

                    Tüm hakları saklıdır.
                </div>

                <div class="fsag">

                    <div class="s1">Bizi takip edin.</div>
                    <div class="s2"></div>
                    <div class="s3"></div>
                    <div class="s4"></div>
                    <div class="s5"></div>

                </div>

            </div>
        </div>

    </div>

</body>

</html>