<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sensei</title>
    <style>
        body {
            margin: 0;
        }


        .header {
            width: 100%;
            height: 100px;

        }

        .ortala {
            width: 80%;
            height: 100x;
            margin: auto;

        }

        .logo {
            height: 90px;
            margin-top: 5px;
            float: left;
        }

        .hyazi {
            float: right;
            line-height: 100px;
            height: 100px;
            font-weight: lighter;
            color: #0d0d0d;
            font-size: 18px;
        }

        .nav {
            width: 100%;
            height: auto;

        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .nav ul li a {
            text-decoration: none;
            display: block;
            width: 20%;
            height: 50px;
            background-color: bisque;
            color: gray;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            float: left;


        }

        .nav ul li a:hover {
            background-color: #dc4918;
            border-bottom: solid gray 5px;
            color: burlywood;
            margin-top: 10px;
            border-radius: 5px;
        }

        .content {
            width: 100%;
            height: auto;
            margin-top: 30px;

        }

        .ortalac {
            width: 80%;
            height: auto;
            margin-left: 10%;
            float: left;

        }

        .contactsol {
            float: left;
            width: 46%;
            height: 480px;

        }

        .contactsag {
            float: left;
            height: 480px;
            margin-left: 12%;
            width: 42%;
        }

        .baslik {
            font-weight: bold;
            font-size: 20px;
        }

        .kutu1 {
            border: 1px solid #999;
            padding-left: 15px;
            width: 250px;
            height: 35px;
        }

        .kutu2 {
            border: 1px solid #999;
            padding-left: 15px;
            width: 380px;
            height: 180px;

        }

        ::-webkit-input-placeholder {
            /* Chrome */
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }

        :-ms-input-placeholder {
            /* IE 10+ */
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .btn {
            background-color: #cccccc;
            border: 0;
            width: 80px;
            height: 30px;
            margin-right: 15px;

        }

        .contactyazi {

            margin-top: 20px;
            color: #666;

            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;

            text-indent: 10px;
            font-size: 14px;
            word-spacing: 2px;

            font-weight: lighter;
            letter-spacing: 0.3px;
            line-height: 19px;
        }

        .contactyazi2 {
            font-weight: bold;
        }

        .footer {
            position: relative;
            top: 20px;
            border-top: 1px solid #999;
            width: 100%;
            height: 50px;
            overflow: hidden;

        }

        .fsol {
            float: left;
            font-size: 13px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fsag {
            float: right;

            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .s1 {
            font-size: 13px;

            float: left;



        }

        .s2 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon1.jpg);

        }

        .s2:hover {
            background-image: url(/images/socialicon1_hov.jpg);
        }

        .s3 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon2.jpg);
        }

        .s3:hover {
            background-image: url(/images/socialicon2_hov.jpg);
        }

        .s4 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon3.jpg);
        }

        .s4:hover {
            background-image: url(/images/socialicon3_hov.jpg);
        }

        .s5 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon4.jpg);
        }

        .s5:hover {
            background-image: url(/images/socialicon4_hov.jpg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="ortala">
                <a href="index.html"><img class="logo" src="/images/indir.png" alt=""></a>
                <span class="hyazi">Bilgisayar'ın Tarhiçesi</span>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
                <li><a href="tr.html">Türkiye'de</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="kaynakca.html">Kaynakça</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="ortalac">

                <div class="contactsol">

                    <h1 class="baslik">İletişim</h1><br>
                    <form action="#" method="POST">

                        <input type="text" class="kutu1" name="ad" placeholder="Ad">
                        <br><br>
                        <input type="email" class="kutu1" name="mail" placeholder="Email">
                        <br><br>
                        <input type="tel" class="kutu1" name="tel" placeholder="Tel">
                        <br><br>
                        <textarea class="kutu2" placeholder="Mesaj"></textarea>
                        <br><br>

                        <input type="reset" class="btn" value="Temizle">
                        <input type="submit" class="btn" value="Gönder">

                    </form>

                </div>

                <div class="contactsag">

                    <h1 class="baslik">İletişime Geç</h1>

                    <p class="contactyazi">

                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus perspiciatis fugit
                        deserunt totam amet debitis voluptatem, recusandae nulla exercitationem reiciendis non
                        cupiditate fuga ipsum placeat nihil voluptatum possimus quis minima odit doloribus nesciunt
                        earum perferendis ratione repudiandae? Voluptatibus, sapiente ex similique repellendus earum a!
                        Ipsam dolores tempora nesciunt nihil quod?
                    </p>
                    <br><br>

                    <p class="contactyazi2">

                        Madenler, Şht. Ünal Kalafat Cd. No:20, 34776 <br> Dudullu Osb/Ümraniye/İstanbul


                    </p>



                </div>

            </div>

        </div>



        <div class="footer">
            <div class="ortala">

                <div class="fsol">

                    Tüm hakları saklıdır.
                </div>

                <div class="fsag">

                    <div class="s1">Bizi takip edin.</div>
                    <div class="s2"></div>
                    <div class="s3"></div>
                    <div class="s4"></div>
                    <div class="s5"></div>

                </div>

            </div>
        </div>
    </div>

</body>

</html>