<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sensei</title>
    <link rel="shortcut icon" type="image/png" href="/images/indir.png"/>
    <style>
        body {
            margin: 0;
        }


        .header {
            width: 100%;
            height: 100px;

        }

        .ortala {
            width: 80%;
            height: 100x;
            margin: auto;

        }

        .logo {
            height: 90px;
            margin-top: 5px;
            float: left;
        }

        .hyazi {
            float: right;
            line-height: 100px;
            height: 100px;
            font-weight: lighter;
            color: #0d0d0d;
            font-size: 18px;
        }

        .nav {
            width: 100%;
            height: auto;
            position: sticky;
            top: 0;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .nav ul li a {
            text-decoration: none;
            display: block;
            width: 20%;
            height: 50px;
            background-color: bisque;
            color: gray;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            float: left;


        }

        .nav ul li a:hover {
            background-color: #dc4918;
            border-bottom: solid gray 5px;
            color: burlywood;
            margin-top: 10px;
            border-radius: 5px;
        }

        .content {
            width: 100%;
            height: auto;
            margin-top: 30px;

        }

        .ortalac {
            width: 80%;
            height: auto;
            margin-left: 10%;
            float: left;

        }

        .kutu1 {
            width: 28%;
            height: auto;
            border-radius: 10px;
            float: left;
            text-align: center;
            box-sizing: border-box;
            background: #f4f4f4;
            box-shadow: gray 5px 1px 20px;


        }

        .k1 {
            width: 100%;
            height: auto;

            overflow: hidden;


        }

        .margintop {
            margin-top: 50px;
        }

        .marginleft {
            margin-left: 8%;
        }

        .res {
            width: 67%;

            height: 250px;
        }

        .k2 {
            width: 100%;
            height: 80px;

            box-sizing: border-box;
            text-align: center;
            background: #f4f4f4
        }

        .yazi {
            width: 100%;
            position: relative;
            float: left;

            font-family: Poppins, sans-serif;
            font-size: 18px;
            font-weight: 500;
            color: #333;


            overflow: hidden;
        }

        .footer {

            border-top: 1px solid #999;
            width: 100%;
            height: 50px;
            overflow: hidden;



        }

        .fsol {
            float: left;
            font-size: 13px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fsag {
            float: right;

            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .s1 {
            font-size: 13px;

            float: left;



        }


        .s2 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon1.jpg);

        }

        .s2:hover {
            background-image: url(/images/socialicon1_hov.jpg);
        }

        .s3 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon2.jpg);
        }

        .s3:hover {
            background-image: url(/images/socialicon2_hov.jpg);
        }

        .s4 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon3.jpg);
        }

        .s4:hover {
            background-image: url(/images/socialicon3_hov.jpg);
        }

        .s5 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon4.jpg);
        }

        .s5:hover {
            background-image: url(/images/socialicon4_hov.jpg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="ortala">
                <a href="index.html"><img class="logo" src="/images/indir.png" alt=""></a>
                <span class="hyazi">Bilgisayar'ın Tarhiçesi</span>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
                <li><a href="tr.html">Türkiye'de</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="kaynakca.html">Kaynakça</a></li>
            </ul>
        </div>
        <div class="content">

            <div class="ortalac">
                <br><br>
                <div class="k1">
                    <a href="Bilgisayar kim tarafından ne zaman icat edildi.html" target="_blank">
                        <div class="kutu1">
                            <img class="res" src="/images/63.jfif" alt="">
                            <div class="k2">
                                <p class="yazi"> Bilgisayar kim tarafından ne zaman icat edildi?
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="İlk mekanik bilgisayar.html" target="_blank">
                        <div class="kutu1 marginleft">
                            <img class="res" src="/images/OIP (1)2.jfif" alt="">
                            <div class="k2">
                                <p class="yazi">İlk mekanik bilgisayar</p>
                            </div>
                        </div>
                    </a>
                    <a href="İlk programlanabilir bilgisayar.html" target="_blank">
                        <div class="kutu1 marginleft">
                            <img class="res" src="/images/200px-Konrad_Zuse_(1992).jpg" alt="">
                            <div class="k2">
                                <p class="yazi">İlk programlanabilir bilgisayar
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="k1 margintop">
                    <a href="Turing Makinesi.html" target="_blank">
                        <div class="kutu1">
                            <img class="res" src="/images/indir.jfif" alt="">
                            <div class="k2">
                                <p class="yazi">Turing Makinesi
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="İlk elektrikli programlanabilir bilgisayar.html" target="_blank">
                        <div class="kutu1 marginleft">
                            <img class="res" src="/images/Tommy_Flowers.jpg" alt="">
                            <div class="k2">
                                <p class="yazi">
                                    İlk elektrikli programlanabilir bilgisayar

                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="İlk dijital bilgisayar.html" target="_blank">
                        <div class="kutu1 marginleft">
                            <img class="res" src="/images/berry.jpg" alt="">
                            <div class="k2">
                                <p class="yazi">
                                    İlk dijital bilgisayar

                                </p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="k1 margintop">
                    <a href="Kaydedilmiş programı çalıştıran ilk bilgisayar.html" target="_blank">
                        <div class="kutu1">
                            <img class="res" src="/images/M Wilkes and EDSAC.jpg" alt="">
                            <div class="k2">
                                <p class="yazi">
                                    Kaydedilmiş programı çalıştıran ilk bilgisayar

                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="İlk bilgisayar şirketi.html" target="_blank">
                        <div class="kutu1 marginleft">
                            <img class="res" src="/images/Rb52cdbba316dc2ea913c977ca40c699c.jfif" alt="">
                            <div class="k2">
                                <p class="yazi">
                                    İlk bilgisayar şirketi

                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="İlk program saklayan bilgisayar.html" target="_blank">
                        <div class="kutu1 marginleft">
                            <img class="res" src="/images/3-Figure1-1.png" alt="">
                            <div class="k2">
                                <p class="yazi">
                                    İlk program saklayan bilgisayar

                                </p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="k1 margintop">
                    <a href="İlk ticari bilgisayar.html" target="_blank">
                        <div class="kutu1"><img class="res" src="/images/OIP.jfif" alt="">
                            <div class="k2">
                                <p class="yazi">
                                    İlk ticari bilgisayar

                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="IBM’in ilk bilgisayarı.html" target="_blank">
                        <div class="kutu1 marginleft"><img class="res"
                                src="/images/Rc8738d23e4d851357cb86dedcd0d4d7f.jfif" alt="">
                            <div class="k2">
                                <p class="yazi">
                                    IBM’in ilk bilgisayarı

                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="RAM’li ilk bilgisayar.html" target="_blank">
                        <div class="kutu1 marginleft"><img class="res"
                                src="/images/Project_Whirlwind_-_core_memory,_circa_1951_-_general_view.jfif" alt="">
                            <div class="k2">
                                <p class="yazi">
                                    RAM’li ilk bilgisayar
                                </p>
                            </div>
                        </div>
                    </a>
                </div>


                <div class="k1 margintop">
                    <a href="İlk transistörlü bilgisayar.html" target="_blank">
                        <div class="kutu1">
                            <img class="res" src="/images/OIP (5).jfif" alt="">
                            <div class="k2">
                                <p class="yazi">
                                    İlk transistörlü bilgisayar


                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="İlk masaüstü bilgisayar.html" target="_blank">
                        <div class="kutu1 marginleft">
                            <img class="res" src="/images/R952eacab44d2a30e408a30c1acb26b26.jfif" alt="">
                            <div class="k2">
                                <p class="yazi">
                                    İlk masaüstü bilgisayar


                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="İlk kişisel bilgisayar.html" target="_blank">
                        <div class="kutu1 marginleft">
                            <img class="res" src="/images/R896ecc6ca25a82df713572aa9b85df8f.jfif" alt="">
                            <div class="k2">
                                <p class="yazi">
                                    İlk kişisel bilgisayar

                                </p>
                            </div>
                        </div>
                    </a>

                    <a href="İlk dizüstü veya taşınabilir bilgisayar.html" target="_blank">
                        <div class="kutu1 margintop">
                            <img class="res" src="/images/OIP (1)55.jfif" alt="">
                            <div class="k2">
                                <p class="yazi">
                                    İlk dizüstü veya taşınabilir bilgisayar



                                </p>
                            </div>
                        </div>
                    </a>
                </div>

                <br><br>
            </div>

        </div>



        <div class="footer">
            <div class="ortala">

                <div class="fsol">

                    Tüm hakları saklıdır.
                </div>

                <div class="fsag">

                    <div class="s1">Bizi takip edin.</div>
                    <div class="s2"></div>
                    <div class="s3"></div>
                    <div class="s4"></div>
                    <div class="s5"></div>

                </div>

            </div>

        </div>

    </div>

</body>

</html>
