<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sensei</title>
    <style>
        body {
            margin: 0;
        }


        .header {
            width: 100%;
            height: 100px;

        }

        .ortala {
            width: 80%;
            height: 100x;
            margin: auto;

        }

        .logo {
            height: 90px;
            margin-top: 5px;
            float: left;
        }

        .hyazi {
            float: right;
            line-height: 100px;
            height: 100px;
            font-weight: lighter;
            color: #0d0d0d;
            font-size: 18px;
        }

        .nav {
            width: 100%;
            height: auto;

        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .nav ul li a {
            text-decoration: none;
            display: block;
            width: 20%;
            height: 50px;
            background-color: bisque;
            color: gray;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            float: left;


        }

        .nav ul li a:hover {
            background-color: #dc4918;
            border-bottom: solid gray 5px;
            color: burlywood;
            margin-top: 10px;
            border-radius: 5px;
        }

        .content {
            width: 100%;
            height: auto;
            margin-top: 30px;

        }

        .ortalac {
            width: 80%;
            height: auto;
            margin-left: 10%;
            float: left;

        }


        .yazi {
            text-indent: 20px;
            text-align: justify;
            word-spacing: 2px;
            font-size: 16px;
            font-weight: lighter;
            letter-spacing: 0.5px;
            line-height: 23px;

        }

        .y1 {
            font-size: 20px;
            font-weight: bold;

        }

        .footer {

            border-top: 1px solid #999;
            width: 100%;
            height: 50px;
            overflow: hidden;
            position: absolute;
            bottom: 10px;

        }

        .fsol {
            float: left;
            font-size: 13px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fsag {
            float: right;

            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .s1 {
            font-size: 13px;

            float: left;



        }


        .s2 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon1.jpg);

        }

        .s2:hover {
            background-image: url(/images/socialicon1_hov.jpg);
        }

        .s3 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon2.jpg);
        }

        .s3:hover {
            background-image: url(/images/socialicon2_hov.jpg);
        }

        .s4 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon3.jpg);
        }

        .s4:hover {
            background-image: url(/images/socialicon3_hov.jpg);
        }

        .s5 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon4.jpg);
        }

        .s5:hover {
            background-image: url(/images/socialicon4_hov.jpg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="ortala">
                <a href="index.html"><img class="logo" src="/images/indir.png" alt=""></a>
                <span class="hyazi">Bilgisayar'ın Tarhiçesi</span>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
                <li><a href="tr.html">Türkiye'de</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="kaynakca.html">Kaynakça</a></li>
            </ul>
        </div>
        <div class="content">

            <div class="ortalac">
                <p class="y1">İlk mekanik bilgisayar

                </p>
                <p class="yazi">1822’de Charles Babbage, ilk otomatik hesaplama makinesi olarak düşünülen
                    Difference Engine‘i kavramsallaştırdı ve geliştirmeye başladı. Difference Engine (Fark
                    Motoru), birkaç sayı seti hesaplama ve sonuçlarını yazıdrma yeteneğine sahipti. Babbage,
                    Ada
                    Lovelace’den Difference Engine’in geliştirilmesiyle ilgili bir takım yardımlar aldı.
                    Maalesef, projesine kaynak bulma sorunları nedeniyle, Babbage bu makinenin tam ölçekli
                    bir
                    çalışan sürümünü hiçbir zaman tamamlayamadı.</p>

                <p class="yazi">1837’de Charles Babbage Analytical Engine (Analitik Motor) adını verdiği ilk
                    genel mekanik bilgisayar fikrini ortaya attı. Analytical Engine, Aritmetik Logic Unit
                    (ALU),
                    temel akış kontrolü, delikli kartlar (Jacquard Loom’dan esinlenmiştir) ve dahili bellek
                    gibi
                    kısımlardan oluşmaktaydı. Bu ilk genel amaçlı bilgisayar konsepti olarak tarihe geçti.
                    Maalesef finansman sorunları nedeniyle, Charles Babbage hayatta iken bu bilgisayar
                    hiçbir
                    zaman inşa edilmedi. 1910’da, Charles Babbage’nin en küçük oğlu olan Henry Babbage, bu
                    makinenin bir bölümünü tamamlayabildi ve temel hesaplamalar yapabildi.</p>

                <p class="yazi">1991 yılının Haziran ayında Londra Bilim Müzesi, Babbage’ın Difference
                    Engine No
                    2’sini ve daha sonra 2000 yılında baskı mekanizmasını tamamladı.</p>
            </div>
        </div>


        <div class="footer">
            <div class="ortala">

                <div class="fsol">

                    Tüm hakları saklıdır.
                </div>

                <div class="fsag">

                    <div class="s1">Bizi takip edin.</div>
                    <div class="s2"></div>
                    <div class="s3"></div>
                    <div class="s4"></div>
                    <div class="s5"></div>

                </div>

            </div>
        </div>

    </div>

</body>

</html>