<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sensei</title>
    <style>
        body {
            margin: 0;
        }


        .header {
            width: 100%;
            height: 100px;

        }

        .ortala {
            width: 80%;
            height: 100x;
            margin: auto;

        }

        .logo {
            height: 90px;
            margin-top: 5px;
            float: left;
        }

        .hyazi {
            float: right;
            line-height: 100px;
            height: 100px;
            font-weight: lighter;
            color: #0d0d0d;
            font-size: 18px;
        }

        .nav {
            width: 100%;
            height: auto;

        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .nav ul li a {
            text-decoration: none;
            display: block;
            width: 20%;
            height: 50px;
            background-color: bisque;
            color: gray;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            float: left;


        }

        .nav ul li a:hover {
            background-color: #dc4918;
            border-bottom: solid gray 5px;
            color: burlywood;
            margin-top: 10px;
            border-radius: 5px;
        }

        .content {
            width: 100%;
            height: auto;
            margin-top: 30px;

        }

        .ortalac {
            width: 80%;
            height: auto;
            margin-left: 10%;
            float: left;

        }


        .yazi {
            text-indent: 20px;
            text-align: justify;
            word-spacing: 2px;
            font-size: 16px;
            font-weight: lighter;
            letter-spacing: 0.5px;
            line-height: 23px;

        }

        .y1 {
            font-size: 20px;
            font-weight: bold;

        }

        .footer {

            border-top: 1px solid #999;
            width: 100%;
            height: 50px;
            overflow: hidden;
            position: absolute;
            bottom: 10px;

        }

        .fsol {
            float: left;
            font-size: 13px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fsag {
            float: right;

            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .s1 {
            font-size: 13px;

            float: left;



        }

        .s2 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon1.jpg);

        }

        .s2:hover {
            background-image: url(/images/socialicon1_hov.jpg);
        }

        .s3 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon2.jpg);
        }

        .s3:hover {
            background-image: url(/images/socialicon2_hov.jpg);
        }

        .s4 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon3.jpg);
        }

        .s4:hover {
            background-image: url(/images/socialicon3_hov.jpg);
        }

        .s5 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon4.jpg);
        }

        .s5:hover {
            background-image: url(/images/socialicon4_hov.jpg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="ortala">
                <a href="index.html"><img class="logo" src="/images/indir.png" alt=""></a>
                <span class="hyazi">Bilgisayar'ın Tarhiçesi</span>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
                <li><a href="tr.html">Türkiye'de</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="kaynakca.html">Kaynakça</a></li>
            </ul>
        </div>
        <div class="content">

            <div class="ortalac">
                <p class="y1">İlk dijital bilgisayar



                </p>
                <p class="yazi">
                    Atanasoff-Berry Computer’ın kısaltılmış hali olan ABC, Prof. John Vincent Atanasoff ve lisansüstü
                    öğrencisi Cliff Berry tarafından 1937’de geliştirmeye başladı. Gelişimi 1942 yılına kadar Iowa
                    Devlet Koleji’nde (şu anda Iowa Devlet Üniversitesi’nde) devam etti.


                </p>
                <p class="yazi">
                    ABC, dijital hesaplama için vakum tüplerini kullanan, ikili matematik ve Boolean mantığı da dahil
                    olmak üzere herhangi bir CPU kullanmayan bir elektrikli bilgisayardı.
                </p>
                <p class="yazi">
                    ENIAC, Pennsylvania Üniversitesi’nden J. Presper Eckert ve John Mauchly tarafından icat edildi ve
                    1943 yılında inşaata başladı ve 1946 yılına kadar tamamlanmadı. Yaklaşık 50 ton ağırlığa sahip 1800
                    vakum tüpü kullandı.
                </p>

                <p class="yazi">
                    19 Ekim 1973’te ABD’li Federal Yargıçlar Earl R. Larson, J. Presper Eckert ve John Mauchly ENIAC’ın
                    patentinin geçersiz olduğuna ve ilk dijital bilgisayarın mucidinin Atanasoff olduğuna hükmettiler.
                    Fakat ABC’nin ilk dijital bilgisayar olduğu kararı olmasına rağmen günümüzde bir çok uzman ENIAC’ın
                    tamamen işlevsel olması nedeniyle ilk dijital bilgisayar olduğu düşünmektedir.
                </p>

            </div>
        </div>


        <div class="footer">
            <div class="ortala">

                <div class="fsol">

                    Tüm hakları saklıdır.
                </div>

                <div class="fsag">

                    <div class="s1">Bizi takip edin.</div>
                    <div class="s2"></div>
                    <div class="s3"></div>
                    <div class="s4"></div>
                    <div class="s5"></div>

                </div>

            </div>
        </div>

    </div>

</body>

</html>