<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sensei</title>
    <style>
        body {
            margin: 0;
        }


        .header {
            width: 100%;
            height: 100px;

        }

        .ortala {
            width: 80%;
            height: 100x;
            margin: auto;

        }

        .logo {
            height: 90px;
            margin-top: 5px;
            float: left;
        }

        .hyazi {
            float: right;
            line-height: 100px;
            height: 100px;
            font-weight: lighter;
            color: #0d0d0d;
            font-size: 18px;
        }

        .nav {
            width: 100%;
            height: auto;

        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .nav ul li a {
            text-decoration: none;
            display: block;
            width: 20%;
            height: 50px;
            background-color: bisque;
            color: gray;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            float: left;


        }

        .nav ul li a:hover {
            background-color: #dc4918;
            border-bottom: solid gray 5px;
            color: burlywood;
            margin-top: 10px;
            border-radius: 5px;
        }

        .content {
            width: 100%;
            height: auto;
            margin-top: 30px;

        }

        .ortalac {
            width: 80%;
            height: auto;
            margin-left: 10%;
            float: left;

        }


        .yazi {
            text-indent: 20px;
            text-align: justify;
            word-spacing: 2px;
            font-size: 16px;
            font-weight: lighter;
            letter-spacing: 0.5px;
            line-height: 23px;

        }

        .y1 {
            font-size: 20px;
            font-weight: bold;

        }

        .footer {

            border-top: 1px solid #999;
            width: 100%;
            height: 50px;
            overflow: hidden;
            position: absolute;
            bottom: 10px;

        }

        .fsol {
            float: left;
            font-size: 13px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fsag {
            float: right;

            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .s1 {
            font-size: 13px;

            float: left;



        }

        .s2 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon1.jpg);

        }

        .s2:hover {
            background-image: url(/images/socialicon1_hov.jpg);
        }

        .s3 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon2.jpg);
        }

        .s3:hover {
            background-image: url(/images/socialicon2_hov.jpg);
        }

        .s4 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon3.jpg);
        }

        .s4:hover {
            background-image: url(/images/socialicon3_hov.jpg);
        }

        .s5 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon4.jpg);
        }

        .s5:hover {
            background-image: url(/images/socialicon4_hov.jpg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="ortala">
                <a href="index.html"><img class="logo" src="/images/indir.png" alt=""></a>
                <span class="hyazi">Bilgisayar'ın Tarhiçesi</span>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
                <li><a href="tr.html">Türkiye'de</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="kaynakca.html">Kaynakça</a></li>
            </ul>
        </div>
        <div class="content">

            <div class="ortalac">
                <p class="y1">İlk dizüstü veya taşınabilir bilgisayar

                </p>
                <p class="yazi">
                    IBM 5100, Eylül 1975’te piyasaya çıkan ilk taşınabilir bilgisayardır. Bilgisayarın ağırlığı 25 kg
                    dı. Beş inç CRT ekran, teyp sürücüsü, 1.9MHz PALM işlemci ve 64KB RAM a sahipti. Resimde, Scientific
                    America’nın Kasım 1975 sayısından alınmış bir IBM 5100 reklamı yer almaktadır.
                </p>

                <p class="yazi">
                    Gerçekten ilk taşınabilir bilgisayar veya dizüstü bilgisayar, Nisan 1981’de piyasaya sürülen ve Adam
                    Osborne tarafından geliştirilen Osborne I olarak kabul edilir. Osborne 10 kg ağırlığında, 5 inç
                    ekran, 64 KB bellek, iki adet 5 1/4 “disket sürücüye, CP / M 2.2 işletim sistemini, bir modem
                    içermekte ve 1.795 ABD Dolara satılmaktaydı.
                </p>
                <p class="yazi">
                    IBM PC Bölümü (PCD) IBM taşınabilir bilgisayarını 1984 yılında piyasaya sürdü, bu bilgisayarın
                    ağırlığı 13 kg dı. 1986 yılında IBM PCD, yeni dizüstü bilgisayarı, 5,5 kg ağırlığı olan PC
                    Convertible’ı duyurdu. Son olarak, 1994’te IBM, entegre bir CD-ROM bulunan ilk dizüstü bilgisayarı
                    IBM ThinkPad 775CD’yi tanıttı.
                </p>
            </div>
        </div>


        <div class="footer">
            <div class="ortala">

                <div class="fsol">

                    Tüm hakları saklıdır.
                </div>

                <div class="fsag">

                    <div class="s1">Bizi takip edin.</div>
                    <div class="s2"></div>
                    <div class="s3"></div>
                    <div class="s4"></div>
                    <div class="s5"></div>

                </div>

            </div>
        </div>

    </div>

</body>

</html>