<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sensei</title>
    <style>
        body {
            margin: 0;
        }


        .header {
            width: 100%;
            height: 100px;

        }

        .ortala {
            width: 80%;
            height: 100x;
            margin: auto;

        }

        .logo {
            height: 90px;
            margin-top: 5px;
            float: left;
        }

        .hyazi {
            float: right;
            line-height: 100px;
            height: 100px;
            font-weight: lighter;
            color: #0d0d0d;
            font-size: 18px;
        }

        .nav {
            width: 100%;
            height: auto;
            position: sticky;
            top: 0;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .nav ul li a {
            text-decoration: none;
            display: block;
            width: 20%;
            height: 50px;
            background-color: bisque;
            color: gray;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            float: left;


        }

        .nav ul li a:hover {
            background-color: #dc4918;
            border-bottom: solid gray 5px;
            color: burlywood;
            margin-top: 10px;
            border-radius: 5px;
        }

        .content {
            width: 100%;
            height: auto;
            margin-top: 30px;

        }

        .ortalac {
            width: 80%;
            height: auto;
            margin-left: 10%;
            float: left;

        }

        .y1 {
            font-size: 20px;
            font-weight: bold;

        }

        .yazi {
            text-indent: 20px;
            text-align: justify;
            word-spacing: 2px;
            font-size: 16px;
            font-weight: lighter;
            letter-spacing: 0.5px;
            line-height: 23px;

        }

        .footer {

            border-top: 1px solid #999;
            width: 100%;
            height: 50px;
            overflow: hidden;
            position: relative;
            top: 20px;

        }

        .fsol {
            float: left;
            font-size: 13px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fsag {
            float: right;

            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .s1 {
            font-size: 13px;

            float: left;



        }


        .s2 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon1.jpg);

        }

        .s2:hover {
            background-image: url(/images/socialicon1_hov.jpg);
        }

        .s3 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon2.jpg);
        }

        .s3:hover {
            background-image: url(/images/socialicon2_hov.jpg);
        }

        .s4 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon3.jpg);
        }

        .s4:hover {
            background-image: url(/images/socialicon3_hov.jpg);
        }

        .s5 {
            margin-left: 10px;
            width: 31px;
            height: 31px;
            float: left;
            background-image: url(/images/socialicon4.jpg);
        }

        .s5:hover {
            background-image: url(/images/socialicon4_hov.jpg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="ortala">
                <a href="index.html"><img class="logo" src="/images/indir.png" alt=""></a>
                <span class="hyazi">Bilgisayar'ın Tarhiçesi</span>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
                <li><a href="tr.html">Türkiye'de</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="kaynakca.html">Kaynakça</a></li>
            </ul>
        </div>
        <div class="content">

            <div class="ortalac">
                <p class="y1">Türkiye'de bilgisayar'ın tarihçesi</p>
                <p class="yazi">
                    Bilgisayarın tarihçesi, bilgiyi hesaplamak, düzenlemek ve değiştirmek için kullanılan yazılım ve
                    donanımların tarihsel gelişiminden bahsetmektedir. Bilgisayar, en basit bakış açısıyla bir
                    matematiksel işlemci, yani bir hesap aracıdır ve veri işler.
                </p>

                <p class="yazi">

                    Bazı kaynaklarda basit hesap makinesi olan abaküs, ilk bilgisayar olarak tanımlanmaktadır.
                    Bilgisayarın geçmişi yaklaşık 2000 yıl öncesine dayanmaktadır. 1642 yılında Blaise Pascal
                    tarafından yapılan hesap makinesine her ne kadar sayısal dendiyse de bugünkü anlamda sayısal
                    kavramından çok uzaktı.[kaynak belirtilmeli] Kaba tuşlarla sayı girişi yapılarak toplama ve
                    çıkarma dışında bir işlem yapılamıyordu.

                </p>
                <p class="yazi">
                    1671'de Gottfreid Wilhelm von Leibniz tarafından tasarlanan gelişmiş hesap makinesi, ancak 1694
                    yılında hayata geçirilebilmiş olup, özel dişliler aracılığıyla dört işlemi yapabiliyordu. Ancak
                    Pascal ve Leibniz tarafından yapılan bu aygıtlar yaygın kullanım alanı bulamamışlardır.
                </p>
                <p class="yazi">Ticari anlamda kullanılabilen ilk mekanik hesap makinesi 1820 yılında Charles Xavier
                    Thomas tarafından yapılmıştır. Charles Babbage ise, uzun araştırmalar ve birkaç denemeden sonra
                    buharla çalışan otomatik hesap makinesini 1823 yılında yapmıştır. Bu alanda ilk büyük gelişme;
                    1890'da Hermann Hollerith tarafından yapılan ve delikli kart sistemiyle veri girişi yapılan
                    bilgisayar olmuştur. Bu sistemde işlem hızının artması ve hataların azalması büyük bir ilerleme
                    sayılmıştır.</p>

                <p class="yazi">
                    Asıl büyük ilerlemeyi Howard Hathaway Aiken, 1937'de Mark 1 adını verdiği bilgisayarda yarı
                    elektronik devreler kullanmakla yapmıştır. Mark 1 de delikli kart sistemiyle çalışmasına karşın;
                    daha önceki benzerlerinden farklı olarak, logaritma ve trigonometri fonksiyonlarını da
                    hesaplayabiliyordu. Yavaş olduğu halde, tam otomatik olarak çalışması ve uzun işlemleri
                    çözebilmesi ona büyük avantaj sağlıyordu.
                </p>

                <p class="yazi">Çağdaş bilgisayarların tarihi 4 döneme ayrılarak incelenir.</p>

                <p class="yazi">
                    <ul>
                        <li>1. Kuşak (1950-1958): Lambalı teknolojiye dayanan Eniac benzeri çok büyük aygıtlar.</li>
                        <li>2. Kuşak (1958-1964): Transistör kullanan bilgisayarlar.</li>
                        <li>3. Kuşak (1965-1971): Transistör yerine tümdevre kullanan bilgisayarlar. Bu dönemde
                            bilgisayarları kendi aralarında iletişim de kurabiliyorlar.</li>
                        <li>4. Kuşak (1972-günümüz): Günümüz bilgisayaları.</li>
                    </ul>
                </p>

                <p class="yazi">II. Dünya Savaşı sürecinde, ordunun daha hızlı bilgisayarlara gereksinim duyması,
                    bilgisayar tarihinde bir devrim yaratan ENIAC'ın yapılmasına yol açmıştır. ENIAC, J. Presper Eckert
                    ve John W. Mauchly ekibiyle 1945 yılında yapıldı. En büyük özelliği; bugünkü çiplerin atası
                    sayılabilecek elektron tüpleri ve RAM bellek kullanılması olmuştur. Tasarlanmış programları
                    çalıştırabilme özelliğiyle ENIAC, geniş bir ev kadar (167 m2) yer kaplıyor ve saatte yaklaşık 180 kW
                    elektrik harcıyordu. ENIAC'ın ardından kısa ömürlü olan ve DEVAC adı verilen bilgisayar ve ticari
                    anlamda satışa sunulan ilk bilgisayar olan UNIVAC'ın yapılması 1952 yılına dek uzanmıştır.
                </p>
                <p class="yazi">
                    1960'lı yıllardan sonra elektron tüplerinin yerini önce transistörler, daha sonra da yüzlerce
                    transistörün birleşimi olarak tarif edilebilecek entegre devreler yer almıştır. Bugün bilgisayar
                    teknolojisinde kullanılan mikroçipler ise, birçok entegre devrenin birleşip küçültülmüş halidir.

                </p>
                <p class="yazi">
                    Bilgisayarların çalışma prensibi; matematiksel işlem temeline dayanır. Çeşitli programlama dilleri
                    ile hazırlanmış olan yazılımlar sayesinde birçok alanda kullanılabilmektedir. İnternetin insan
                    hayatına girip yaygınlaşmasıyla bilgisayarın önemi daha da artmıştır. Güncel bilgisayarlar
                    kişiselleşerek kişisel bilgisayar (PC) adını alarak, cebe sığacak kadar küçülmüş büyütülmüş ve
                    hızları büyük aşamalar kaydetmiştir. Gelişen teknolojiyle birlikte bilgisayar fiyatları da giderek
                    düşmektedir.
                </p>
            </div>
        </div>


        <div class="footer">
            <div class="ortala">

                <div class="fsol">

                    Tüm hakları saklıdır.

                </div>

                <div class="fsag">

                    <div class="s1">Bizi takip edin.</div>
                    <div class="s2"></div>
                    <div class="s3"></div>
                    <div class="s4"></div>
                    <div class="s5"></div>

                </div>

            </div>
        </div>

    </div>

</body>

</html>